<!DOCTYPE html>
<html>
    <head>
        <title>MIE SUH!</title>
    </head>
    <style type="text/css">
        MIE{color: white}
        .a{font-size: 13px}
        .b{font-family: calibri}

        body{background-color: orangered;}
    
    input[type=text]{width: 100%;
    box-sizing: border-box;
    border: 2px solid #ffff;
    border-radius: 18px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;} 
    
    .button{background-color: #555555;
    color:white;
    border: none;
    color: white;
    padding: 5px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-family: calibri;
    margin: 4px 2px;
    cursor: pointer;}

    SUH!{color: white;}
    .a{font-size: 14px}
    .b{font-family: arial}
</style>
<body>

  <table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td height="5">
            <table border="0">
                <tr>
                    <td width="30%"></td>
                    <td><MIE class="a b">MIE SUH! </td>
                    <td><font face="arial" size="4">&nbsp;|</td></font>
                    <td><MIE class="a b">&nbsp;BIG PROMO</td>
                    <td><MIE class="a b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="migor.png" width="15"
                    height="11" align="bottom">MIESUH!</td>
                    <td><MIE class="a b">&nbsp;&nbsp;FAQ</td>
                    <td><MIE class="a b">&nbsp;&nbsp;Customer Care</td>
                    <td><MIE class="a b">&nbsp;&nbsp;Menu Favorit</td>
                    <td><MIE class="a b">&nbsp;&nbsp;Orders</td>
    
                </tr>
                </table>
                </td>
    </tr>

<tr height="100px">
    <td width="10%" height="80">
        <table border="0">
            <tr>
                <td width="130"></td>
                <td><img src="misuh.png" width="150" height="60"></td>
                <td width="50"></td>
                <td><MIE class="a b"><b>CUSTOM |</b></td></MIE>
                <td><MIE class="a b"><b>MODAR |</b></td></MIE>
                <td><MIE class="a b"><b>CUPU |</b></td></MIE>
                <td><MIE class="a b"><b>BOCIL |</b></td></MIE>
                <td><MIE class="a b"><b>PAKETAN</b></td></MIE>
                <td width="50"></td>
                <td><form><input type="text" name="search" placeholder="search"></form></td>
                <td><input type="image" src="kaca.png" width="30" height="30" alt="submit button"></td>
                <td><font size="6">|</font></td>
                <td><input type="image" src="kranjang.png" width="30" height="30" alt="kranjang oren"></td>
                </tr>
            </table>
            </td>
            </tr>
    
    <tr>
        <td valign="top"><img src="t.jpg" width="100%" height="60"></td>
    </tr>
    <tr valign="top">
        <td><img src="racik.jpg" width="100%" height="700"></td>


</body>
</html>